<!DOCTYPE html>
<html>
<head>
<title>CSS lists</title>
<style>
#f1 {
  list-style-type: circle;
}

#f2 {
  list-style-type: square;
}

#f3 {
  list-style-type: upper-roman;
}

#f4 {
  list-style-type: lower-alpha;
}
#f5 {
  list-style-type: armenian;
}

#f6 {
  list-style-type: upper-latin;
}
#f7 {
    list-style-image: url('10.jpg');
}
</style>
</head>
<body>
<ol id="f1">
    <li>the</li>
    <li>be</li>
    <li>to</li>
</ol>
<ol id="f2">
    <li>of</li>
    <li>and</li>
    <li>a</li>
</ol>
<ol id="f3">
    <li>in</li>
    <li>that</li>
    <li>have</li>
</ol>
<ul id="f4">
    <li>I</li>
    <li>it</li>
    <li>for</li>
</ul>
<ul id="f5">
    <li>not</li>
    <li>on</li>
    <li>with</li>
</ul>
<ul id="f6">
    <li>he</li>
    <li>as</li>
    <li>you</li>
</ul>
<ul id="f7">
    <li>do</li>
    <li>at</li>
    <li>this</li>
</ul>
<tb>
  
</tb>
</body>
</html>

